STRING_SESSION = BQCsX49WRC_Ix-byJSnJMcj6EQ0NlzRw6R90Jsp0XGsWYUX4lunSARbjzCswvugmlKYoBmQ1M2XecLP35lbiQPABgCnyMDQbzAjZOk13Ec13w465_F6gt-ZSUmJVPJhkyvI-tIu5LI7bJCZsM-5hqqdqo1ZxZsO2aD6hU2sMMO3VU_iZyEEqlHZ-ZTmC_ZXQEoMPmOrOOxsnwFIk2vepH4VzdvcHptF62UXgD7pFTk6y9taEibN5R_Bt2_g6FGfDjml-zXd45oX9IJX1wtToZVWQK5bWu3b1FervK2tZBwsdgMoA14lACvg_R1OiL8uzcqNkbmvEfR0lBm3Z9G3vsyAPAAAAATyTTykA
API_ID = 12779402
API_HASH = 85b70092c1b671c9cce82406e4b2de17
BOT_TOKEN = 5181844521:AAE34J8Yo3i9lE9AWbr069QpbmgLn6GZxHM
MONGO_DB_URI = mongodb+srv://Vasu:vashukumar@cluster0.wfse7sx.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID = -1001217708073
MUSIC_BOT_NAME = GUJJAR MUSIC BOT 
OWNER_ID = 5353415377
PLAY_DURATION = 540
AUTO_LEAVING_ASSISTANT = False
